<head>
<style type="text/css">
    body,li,img,h1{margin: 0; padding: 0;  list-style:none;}
    body{ background: url("img/tabb.jpg") repeat; background-size:150px 155px; }
    body{height: 100%; width: 100%;}
    li{height: 18%; width: 10%; float:left; }
    img{height: 100%; width: 100%;}        
    p{height:100px; width:1300px; text-align:center;font-weight: 900; font-size: 64px;  color: red; line-height: 100px;  background: white; border-radius: 10px; opacity: 0.8; margin-top: 20%;}
    span{font-size: 16px; display: inline;}
    div{width:1200px; height: 100px; background: white; padding: 10px auto;}
</style>

</head>
<body onload="sleep(3000)">
<center>
        <p>祝大家圣诞节快乐！！！假期快乐！！！<a href="index.php"><span>点此跳转</span></a></p>
        
</center>
</body>
<script src="jquery-3.3.1.min.js"></script>
